# keyboard.wtf.2

./: .dockerignore  .env.example  .gcloudignore  .gitignore  ARCHITECTURE.md  DEMO_SCRIPT.md  Dockerfile  ELASTIC_SETUP.md  GOOGLE_CLOUD_AGENT_BUILDER_SETUP.md  GOOGLE_CLOUD_RUN_DEPLOY.md  HACKATHON_COMPLIANCE.md  KeyboardWtf.sln  LICENSE  LOCAL_BRIDGE_SETUP.md  NOTICES.md  README.md  SECURITY_AND_PRIVACY.md  TESTING.md  cloudbuild.yaml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
docs/: JARVIS_CAPABILITIES.md
installer/: keyboard-wtf.iss
scripts/: build-windows-release.ps1  configure-cloud-run.ps1
site/public/: index.html
site/scripts/: copy-public.mjs
site/src/: server.ts
site/src/config/: env.ts
site/src/services/actions/: actionRegistry.ts
site/src/services/bridge/: localBridgeClient.ts
site/src/services/elastic/: elasticMcpClient.ts  elasticMemoryStore.ts  inMemoryMemoryStore.ts  types.ts
site/src/services/gemini/: geminiAgent.ts
site/src/services/users/: userContext.ts
site/tests/: actionRegistry.test.ts  bridge.test.ts  dashboardVoice.test.ts  elasticMcp.test.ts  elasticMemory.test.ts  env.test.ts  userIsolation.test.ts
src/: KeyboardWtf.csproj  Program.cs  VoiceOverlayForm.cs
src/Destinations/: CalendarDestination.cs  ClipboardDestination.cs  DestinationRegistry.cs  DiscordWebhookDestination.cs  EmailDestination.cs  IDestination.cs  NotionDestination.cs  SlackWebhookDestination.cs  TeamsDestination.cs  TelegramDestination.cs  TypeOutDestination.cs  WhatsAppDestination.cs
src/Helpers/: AppLog.cs  AppResources.cs  CaseTransformer.cs  ClipboardHelper.cs  FillerWordFilter.cs  MeterWatchdog.cs  SecureStore.cs
src/Models/: KeyboardWtfState.cs
src/Resources/web/: settings.html
src/Services/: AudioRecorderService.cs  CommandRegistry.cs  DestinationRouter.cs  GeminiLiveConversationService.cs  GuitarTunerService.cs  HotkeyService.cs  IntentMemoryService.cs  JarvisActionHistoryService.cs  JarvisAutomationService.cs  KeyboardWtfApp.cs  LocalBridgeActionRegistry.cs  ModelManager.cs  NoiseGateFilter.cs  NotificationService.cs  PiperInstaller.cs  SettingsService.cs  SmartActionPlanner.cs  SpeechRecognitionService.cs  TtsService.cs  VoiceCaptureService.cs  VoiceCommandParser.cs  VoskRecognitionService.cs  WebSettingsService.cs  WhisperRecognitionService.cs  WindowsStartupService.cs
src/Services/Ai/: AiProviderRegistry.cs  DestinationReadiness.cs  GeminiProvider.cs  IAiProvider.cs
