<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>KeyboardWtf</RootNamespace>
    <AssemblyName>keyboard.wtf</AssemblyName>
    <ApplicationIcon />
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\web\settings.html" LogicalName="web/settings.html" />
    <EmbeddedResource Include="Resources\icons\actions\*.svg" LogicalName="icons/actions/%(Filename)%(Extension)" />
    <EmbeddedResource Include="Resources\icons\modes\*.svg" LogicalName="icons/modes/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package\tts\voices\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tts\voices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="Vosk" Version="0.3.*" />
    <PackageReference Include="Whisper.net" Version="1.9.*" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyWhisperNative" AfterTargets="Build" Condition="$(OS) == 'Windows_NT'">
    <ItemGroup>
      <WhisperNativeDlls Include="$(OutputPath)runtimes\win-x64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperNativeDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied Whisper native DLLs to output" Importance="High" Condition="@(WhisperNativeDlls->Count()) > 0" />
  </Target>

  <Target Name="CopyWhisperNativeToPublish" AfterTargets="Publish" Condition="$(OS) == 'Windows_NT'">
    <ItemGroup>
      <WhisperPublishNativeDlls Include="$(OutputPath)runtimes\win-x64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperPublishNativeDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WhisperPublishNativeDlls)" DestinationFolder="$(PublishDir)runtimes\win-x64\" SkipUnchangedFiles="true" />
    <Message Text="Copied Whisper native DLLs to publish output" Importance="High" Condition="@(WhisperPublishNativeDlls->Count()) > 0" />
  </Target>

</Project>
